server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
com.chizu.tsuru.api.geocoding.apikey=${API_KEY}
com.chizu.tsuru.api.geocoding.apiurl=${API_URL:https://maps.googleapis.com/maps/api/geocode/json}